@import "./variables.scss";
@import "./libs/normalize.scss";
@import "components-style/all.scss";

body {
  //background-color: #C3894B;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: white;
  margin: 30px auto;
  max-width: 1400px;

  @media (max-width: 430px) {
    width: calc(100vw - 30px);
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
  }
  &__error-info {
    margin-bottom: 10px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: center;

    @media (max-width: 1070px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 760px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1024px) {
      flex-direction: column;

      .categories {
        margin-bottom: 10px;
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    width: 80%;
    margin: 40px auto;

    @media (max-width: 375px) {
      margin: 5px auto;
    }

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    @media (max-width: 375px) {
      width: 100%;
      margin-bottom: 10px;
    }

    img {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      stroke: $black;
      stroke-width: 1.9;
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    @media (any-hover: hover) {
      &:hover {
        svg {
          path {
            stroke: darken($color: #b6b6b6, $amount: 50);
          }
        }
        span {
          color: darken($color: #b6b6b6, $amount: 50);
        }
      }
    }
  }

  .content__items {
    display: flex;
  }

  &__item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-right: 15px;

      img {
        width: 80px;
        height: 80px;
        border: orange solid 2px;
      }
    }

    &-info {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      @media (max-width: 800px) {
        width: 70%;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;

      &-minus {
        img {
        }
        &:disabled {
          opacity: 0.4;
          border-color: #787878;
          cursor: not-allowed;

          &:hover {
            background-color: transparent;
          }
        }
      }

      b {
        font-size: 22px;
        padding: 10px;
      }
    }

    &-price {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      width: 20%;

      @media (max-width: 800px) {
        width: 30%;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      img {
        fill: darken($color: $gray-line, $amount: 15);
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        border-color: darken($color: $gray-line, $amount: 10);

        @media (max-width: 650px) {
          margin-bottom: 10px;
        }

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        img {
          margin-right: 12px;
          fill: transparent;
          stroke-width: 2;
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 100%;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      display: inline-block;
      max-width: 380px;
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  border-radius: 8px;

  &:before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }

  p {
    font-size: 16px;
    color: black;
    text-align: center;
    margin-bottom: 20px;
  }

  button {
    width: 100px;
    padding: 10px;
    margin: 0 10px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: darken(beige, 10%);
    }
  }
}
