@import "src/scss/variables";

.header {
  padding: 40px 0;
  background-color: blanchedalmond;

  @media (max-width: 770px) {
    padding: 10px 0;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 910px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;

      > :nth-child(3) {
        grid-column: 1 / -1;
        max-width: 100%;
        margin: 0 auto;
      }
    }

    @media (max-width: 768px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;

      > :nth-child(2) {
        grid-column: 1 / -1;
        max-width: 100%;
        margin: 0 auto;
      }
    }
  }

  &__logo {
    display: flex;

    @media (max-width: 660px) {
      margin-bottom: 10px;
    }

    img {
      margin-right: 15px;
    }

    h1 {
      color: #181818;
      font-size: 24px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      font-weight: 800;
    }

    p {
      color: #7b7b7b;
    }
  }
}
